<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-size-adjust: 50px;
            background-image: url('./Images/back-2.jpg'); /* Path to your background image */
            background-size: cover; /* Cover the entire background */
            background-repeat: no-repeat; /* Do not repeat the background image */
            background-attachment: fixed; /* Fix the background image */
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            height: 400px;
            width: 300px;
            box-shadow: 0 0 10px rgba(17, 17, 17, 0.1);
            background-color: antiquewhite;
            background-image: url('./Images/back-3.jpg'); /* Path to your background image */
            background-size: cover; /* Cover the entire background */
            background-repeat: no-repeat; /* Do not repeat the background image */
            background-attachment: fixed; /* Fix the background image */
        }
        h2 {
            text-align: center;
            color: red;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #5a87b7;
            color: #fff;
            border: none;
            height: 50px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        a{
            color: rgb(188, 50, 117);
        }
        a:hover{
            color: red;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Forgot Password</h2>
    <form action="reset_password.php" method="POST">
        <label for="newPassword">New Password:</label>
        <input type="password" id="newPassword" name="newPassword" required>
        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>
        <button><a href="Login.html">Reset Password</a></button>
    </form>
</div>

</body>
</html>
